<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!--Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SKYP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Planifica tu viaje</a>
              <a class="nav-link" href="#">Administra tu vuelo</a>
              <a class="nav-link" href="#">Check-In</a>
              <a class="nav-link" href="#">Centro de ayuda</a>
            </div>
          </div>
        </div>
      </nav>

    <!--Contenido-->

    <div class="content-fluid">

        

        <div>
            <!--Título-->
            <div class="title">
                <h3>Viaja con precios ultra rebajados a los mejores destinos</h3>
            </div>
            
            <!--Cards-->
            <div class="card-group">
                <div class="card" id="uno">
                    <img src="../assets/img/Buenos aires.jpg" class="card-img-top" alt="...">

                <div class="card-body">
                    <h5 class="card-title">Buenos aires</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>

                <div class="card-footer">
                    <small class="text-muted">Ver más</small>
                </div>

                </div>
                
                <div class="card" id="dos">
                    <img src="../assets/img/machu pichu.jpg" class="card-img-top" alt="...">
                
                    <div class="card-body">
                        <h5 class="card-title">Machu pichu</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                
                    <div class="card-footer">
                        <small class="text-muted">Ver más</small>
                    </div>
                </div>
                <div class="card" id="tres">
                            <img src="../assets/img/Rio de janeiro.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rio de janeiro</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Ver más</small>
                        </div>
                </div>
            </div>
    </div>
    
</body>
</html>